PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN =http://localhost:300 add the frontend url to make it more secure

MONGODB_URI= mongodb+srv://youtubeuser:youtubeuser1234@test-cluster.4xuxsd1.mongodb.net
//never keep slash at end on env variable

ACCESS_TOKEN_SECRET=jgtkgZ14
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= Z8w2VvMEh/9YyE4F5aQdRXB7KO9zvQ3Lm2JXs9WcN0I
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= drqvsjzdd
CLOUDINARY_API_KEY= 29777328139487
CLOUDINARY_API_SECRET=Z0ey_iFX5JftEwDarU3-5JUme_4

NODE_ENV= development
